events {

}

http{
    upstream go_server {
        server go:1456;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://go_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

    }
}

